<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<div th:fragment="nav">
    <nav >
        <style>
            .sidebar {
                height: 100%;
                width: 280px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #f8f9fa;
                padding-top: 20px;
            }

            .content {
                margin-left: 280px;
                padding: 20px;
            }
            /* Дополнительные стили для бокового меню */
            #sidebar1 {
                width: 280px;
                background-color: #f8f9fa;
                padding: 20px;
            }
            #sidebar2 {
                width: 280px;
                background-color: #f8f9fa;
                padding: 20px;
                /*padding-top: 80%;*/
            }
            /* Стилизация выпадающей кнопки */
            .dropbtn {
                background-color:snow;
                color: blue;
                border: none;
                /*cursor: pointer;*/
            }

            /* Контейнер <div> - необходимо разместить выпадающий контент */
            .dropdown {
                position: relative;
                display: block;
                padding: 0.5rem 1rem;
                /*margin-bottom: -1px;*/
            }
            .dropdown:hover, .dropdown:focus {
                text-decoration: none;
            }


            /* Выпадающий контент (скрыт по умолчанию) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Ссылки внутри выпадающего */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Изменить цвет выпадающих ссылок при наведении */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Показать выпадающее меню при наведении */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /*!* Изменить цвет фона кнопки выпадающего списка, когда отображается содержимое выпадающего списка. *!*/
            /*.dropdown:hover .dropbtn {*/
            /*    background-color: #3e8e41;*/
            /*}*/
        </style>
        <div >
            <div id="sidebar1">
                <h2>Веб ферма</h2>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="/start">Главная</a>
                    </li>
                    <div th:if="${#authorization.expression('hasAuthority(''ROLE_ADMIN'')')}" class="unauthorized">
                        <li class="nav-item">
                            <a class="nav-link" href="/users">Пользователи</a>
                        </li>
                    </div>
                    <div  class="unauthorized">
                        <li class="nav-item">
                            <a class="nav-link" href="/office">Личный кабинет</a>
                        </li>
                    </div>
                    <div th:if="${#authorization.expression('hasAuthority(''ROLE_ADMIN'')')}" class="unauthorized">
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="dropbtn" style="align: left">Документация и сведения</button>
                                <div class="dropdown-content">
                                    <a href="/organizations/unp">Организация</a>
                                    <a href="#">Первичная</a>
                                    <a href="#">Сводная</a>
                                    <a href="#">Аналитическая</a>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div th:if="${#authorization.expression('hasAuthority(''ROLE_ADMIN'')')}" class="unauthorized">
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="dropbtn">Виды учёта</button>
                                <div class="dropdown-content">
                                    <a href="#">Производственный</a>
                                    <a href="#">Бухгалтерский</a>
                                    <a href="#">Управленческий</a>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div  class="unauthorized">
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="dropbtn">Зоотехния</button>
                                <div class="dropdown-content">
                                    <a href="#">Уход за животными</a>
                                    <a href="/farms">Обьекты хозяйствования</a>
                                    <a href="/animal_passports/organization_id">Реестр паспортов</a>
                                    <a href="#">Движения поголовья</a>
                                    <a href="/feeding">Кормление</a>
                                    <a href="/feedration">Расчет рациона</a>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div th:if="${#authorization.expression('hasAuthority(''ROLE_ADMIN'')')}" class="unauthorized">
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="dropbtn">Управление фермой</button>
                                <div class="dropdown-content">
                                    <a href="/reserv">Резервы</a>
                                    <a href="#">Заказ-наряд</a>
                                    <a href="#">Управление производством</a>
                                    <a href="#">Управление финансами</a>
                                    <a href="#">Бюджет</a>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div th:if="${#authorization.expression('hasAuthority(''ROLE_ADMIN'')')}" class="unauthorized">
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="dropbtn">Ветеринария</button>
                                <div class="dropdown-content">
                                    <a href="#">Электронный паспорт</a>
                                    <a href="#">Карточка болезней</a>
                                    <a href="#">Календарь вакцинаций</a>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div th:if="${#authorization.expression('hasAuthority(''ROLE_ADMIN'')')}" class="unauthorized">
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="dropbtn">Выпуск продукции</button>
                                <div class="dropdown-content">
                                    <a href="#">Молоко</a>
                                    <a href="#">Привес KPC</a>
                                    <a href="#">Приплод</a>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div  class="unauthorized">
                        <li class="nav-item">
                            <a class="nav-link" href="/aboutUs">О нас</a>
                        </li>
                    </div>
                </ul>

            </div>
            <div id="sidebar2">
                <ul class="nav flex-column">

                    <div th:if="${#authorization.expression('hasAuthority(''ROLE_USER'')')}" class="unauthorized">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Пользователь</a>
                        </li>
                    </div>
                    <div th:if="${#authorization.expression('hasAuthority(''ROLE_ADMIN'')')}" class="unauthorized">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Администратор</a>
                        </li>
                    </div>
                </ul>
                <form name="logout" th:action="@{/logout}" method="post">
                    <button class="btn btn-primary" type="submit">Выйти</button>
                </form>
            </div>
        </div>


    </nav>
</div>

</body>

</html>
